# spring-boot-kafka

./: generatorConfig.xml  jsis-kafka.sh  pom.xml  readme.txt
src/main/java/com/jieshun/jsis/message/: Application.java
src/main/java/com/jieshun/jsis/message/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/jieshun/jsis/message/constant/: Constants.java
src/main/java/com/jieshun/jsis/message/consumer/: DoorReceiver.java  ParkInReceiver.java  ParkOutReceiver.java
src/main/java/com/jieshun/jsis/message/entity/park/: DoorInOut.java  DoorInOutKey.java  ParkIn.java  ParkInKey.java  ParkOut.java  ParkOutKey.java
src/main/java/com/jieshun/jsis/message/enums/: CardTypeEnum.java  ParkOutModeEnum.java
src/main/java/com/jieshun/jsis/message/init/: SystemInitialize.java
src/main/java/com/jieshun/jsis/message/mapper/park/: DoorInOutMapper.java  ParkInMapper.java  ParkOutMapper.java
src/main/java/com/jieshun/jsis/message/service/: BaseService.java  IDoorService.java  IParkInService.java  IParkOutService.java
src/main/java/com/jieshun/jsis/message/service/impl/: AbstractBaseService.java  DoorServiceImpl.java  ParkInServiceImpl.java  ParkOutServiceImpl.java
src/main/resources/config/: application-kafka.yml  application.yml  bootstrap.yml  log4j2-spring.xml
src/main/resources/mapper/park/: DoorInOutMapper.xml  ParkInMapper.xml  ParkOutMapper.xml
src/test/java/com/jieshun/jsis/message/producer/: GenerateMessageTest.java
